# emi-calculator-5g083s

./: .gitignore  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  release.yml  test.yml
blitzy/documentation/: Input Prompt.md  Project Guide.md  Technical Specifications.md
docs/: architecture.md  developer-guide.md  installation-guide.md  user-guide.md
docs/api/: calculation-service.md  validation-service.md
docs/design/: color-palette.md  ui-design.md
src/backend/: .gitignore  README.md  pom.xml  tsconfig.json
src/backend/scripts/: package.bat  package.sh  run.bat  run.sh
src/backend/src/main/java/com/bank/calculator/: CompoundInterestCalculatorApp.java
src/backend/src/main/java/com/bank/calculator/config/: AppConfig.java
src/backend/src/main/java/com/bank/calculator/constant/: CalculationConstants.java  ErrorMessages.java
src/backend/src/main/java/com/bank/calculator/controller/: CalculatorController.java
src/backend/src/main/java/com/bank/calculator/exception/: CalculationException.java  ValidationException.java
src/backend/src/main/java/com/bank/calculator/model/: CalculationInput.java  CalculationResult.java  ValidationResult.java
src/backend/src/main/java/com/bank/calculator/service/: CalculationService.java  ValidationService.java
src/backend/src/main/java/com/bank/calculator/service/impl/: CalculationServiceImpl.java  ValidationServiceImpl.java
src/backend/src/main/java/com/bank/calculator/ui/: CalculatorUI.java
src/backend/src/main/java/com/bank/calculator/ui/component/: ActionSection.java  InputSection.java  ResultSection.java
src/backend/src/main/java/com/bank/calculator/ui/dialog/: HelpDialog.java
src/backend/src/main/java/com/bank/calculator/ui/formatter/: CurrencyFormatter.java
src/backend/src/main/java/com/bank/calculator/ui/validator/: InputValidator.java
src/backend/src/main/java/com/bank/calculator/util/: BigDecimalUtils.java  CurrencyUtils.java  ValidationUtils.java
src/backend/src/main/resources/css/: action-section.css  application.css  input-section.css  result-section.css
src/backend/src/test/java/com/bank/calculator/controller/: CalculatorControllerTest.java
src/backend/src/test/java/com/bank/calculator/service/: CalculationServiceTest.java  ValidationServiceTest.java
src/backend/src/test/java/com/bank/calculator/ui/: CalculatorUITest.java
src/backend/src/test/java/com/bank/calculator/util/: BigDecimalUtilsTest.java  ValidationUtilsTest.java
src/backend/src/test/resources/test-data/: expected-results.json  invalid-inputs.json  valid-inputs.json
src/test/: .gitignore  README.md  pom.xml
src/test/scripts/: generate-test-report.bat  generate-test-report.sh  run-integration-tests.bat  run-integration-tests.sh  run-performance-tests.bat  run-performance-tests.sh  run-tests.bat  run-tests.sh  run-ui-tests.bat  run-ui-tests.sh  run-unit-tests.bat  run-unit-tests.sh
src/test/src/main/java/com/bank/calculator/test/category/: IntegrationTest.java  PerformanceTest.java  SecurityTest.java  UITest.java  UnitTest.java
src/test/src/main/java/com/bank/calculator/test/config/: TestConfig.java
src/test/src/main/java/com/bank/calculator/test/fixture/: CalculationTestFixture.java  UITestFixture.java  ValidationTestFixture.java
src/test/src/main/java/com/bank/calculator/test/runner/: AllTestsRunner.java  IntegrationTestsRunner.java  PerformanceTestsRunner.java  UITestsRunner.java  UnitTestsRunner.java
src/test/src/main/java/com/bank/calculator/test/util/: PerformanceTestUtils.java  TestDataGenerator.java  TestUtils.java  UITestUtils.java
src/test/src/main/resources/test-data/: calculation-test-cases.json  performance-test-cases.json  ui-test-cases.json  validation-test-cases.json
src/test/src/test/java/com/bank/calculator/test/integration/controller/: ControllerServiceIntegrationTest.java
src/test/src/test/java/com/bank/calculator/test/integration/end2end/: FullApplicationWorkflowTest.java
src/test/src/test/java/com/bank/calculator/test/integration/service/: CalculationValidationIntegrationTest.java
src/test/src/test/java/com/bank/calculator/test/integration/ui/: UIControllerIntegrationTest.java
src/test/src/test/java/com/bank/calculator/test/performance/: CalculationPerformanceTest.java  MemoryUsageTest.java  StartupTimeTest.java  UIResponsivenessTest.java
src/test/src/test/java/com/bank/calculator/test/security/: ExceptionHandlingSecurityTest.java  InputValidationSecurityTest.java  ResourceUtilizationTest.java
src/test/src/test/java/com/bank/calculator/test/ui/: CalculatorUITest.java
src/test/src/test/java/com/bank/calculator/test/ui/accessibility/: KeyboardNavigationTest.java  ScreenReaderCompatibilityTest.java
src/test/src/test/java/com/bank/calculator/test/ui/component/: ActionSectionTest.java  InputSectionTest.java  ResultSectionTest.java
src/test/src/test/java/com/bank/calculator/test/ui/dialog/: HelpDialogTest.java
src/test/src/test/java/com/bank/calculator/test/ui/responsive/: ResponsiveLayoutTest.java
src/test/src/test/java/com/bank/calculator/test/unit/controller/: CalculatorControllerTest.java
src/test/src/test/java/com/bank/calculator/test/unit/model/: CalculationInputTest.java  CalculationResultTest.java  ValidationResultTest.java
src/test/src/test/java/com/bank/calculator/test/unit/service/: CalculationServiceTest.java  ValidationServiceTest.java
src/test/src/test/java/com/bank/calculator/test/unit/ui/formatter/: CurrencyFormatterTest.java
src/test/src/test/java/com/bank/calculator/test/unit/ui/validator/: InputValidatorTest.java
src/test/src/test/java/com/bank/calculator/test/unit/util/: BigDecimalUtilsTest.java  CurrencyUtilsTest.java  ValidationUtilsTest.java
src/test/src/test/resources/test-data/: edge-cases.json  performance-thresholds.json  sample-calculations.json
src/test/src/test/resources/test-suites/: all-tests.xml  integration-tests.xml  performance-tests.xml  regression-tests.xml  security-tests.xml  ui-tests.xml  unit-tests.xml
(+12 files in other folders)
